NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDIoQQH_GMr9apoRcVAF60Wn498BnrW3Tg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=travlerdubaidashboard.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=travlerdubaidashboard
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=travlerdubaidashboard.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=955422815231
NEXT_PUBLIC_FIREBASE_APP_ID=1:955422815231:web:9c0ee6bc44140331e92dca
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3LGWJ4TXMM
NEXT_PUBLIC_URL=http://69.48.163.45/api/